pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--global varibales, update, draw, init, etc

-- size of the screen in pixels
screen_x = 128
screen_y = 128

-- timer
last = 0
now = 0
last_attack = 0
attack_cooldown = 0.5

-- 0 = menu
-- 1 = game
-- 2 = game over
-- 4 = warning
game_state = 0

-- in game variables
max_y = 112
x = 10  y = 112
gravity = 0.9
--in order to not spawn too many
z_number = 0
max_z_number = 5

animation_speed = 3
frame = 0

actor = {}
zombie = {}
obstacle = {}
interaction = {}
bullet = {}

jump = false
bullet_shoot = false
house = false
haunted_house = false
interaction_map = 0
last_map = 1
last_x = x

function _update()
	if game_state == 0 then
		update_menu()
	elseif game_state == 1 then
		update_game()
	elseif game_state == 2 then
		update_gameover()
	elseif game_state == 4 then
		update_warning()
	end
end

function _draw()
	cls()
	if game_state == 0 then
		draw_menu()
	elseif game_state == 1 then
		draw_game()
	elseif game_state == 2 then
		draw_gameover()
	elseif game_state == 4 then
		draw_warning()
	end
end

function _init()
	menuinit()
	game_state=4
	game_map=1
end

function gameinit()
	map()
	game_state = 1
	game_map = 1
	game_map_init()
	player = make_actor(x,y)
end

function game_map_init()
	clear_everything()	
	house = false
	haunted_house = false
	
	if game_map == 1 then
		
		make_obstacle(70,112,7,10,64)
		make_interaction(89,105,6,14,98)
	
	elseif game_map == 2 then
	
		make_obstacle(90,112,7,10,64)
		make_obstacle(30,112,7,10,64)
		
	elseif game_map == 3 then
		make_obstacle(120,112,7,10,80)
		make_obstacle(120,104,7,10,80)
		make_obstacle(120,96,7,10,80)
		make_obstacle(120,88,7,10,80)
		make_obstacle(120,80,7,10,80)
		make_obstacle(120,72,7,10,80)
	elseif game_map == 4 then
	elseif game_map == 5 then
	elseif game_map == 6 then
	elseif game_map == 98 then
		house = true
		make_obstacle(48,112,10,10,148)
		make_obstacle(56,112,10,10,149)
		make_obstacle(64,112,8,10,150)
		make_obstacle(56,104,6,5,135)
		make_obstacle(112,112,6,5,130)
		wall_house()
	elseif game_map == 99 then
		haunted_house = true
	end
end

function wall_house()
	-- wall left
	make_obstacle(0,80,6,8,16)
	make_obstacle(0,88,6,8,16)
	make_obstacle(0,96,6,8,16)
	-- wall right
	make_obstacle(120,80,8,8,16)
	make_obstacle(120,88,8,8,16)
	make_obstacle(120,96,8,8,16)
	make_obstacle(120,104,8,8,16)
	make_obstacle(120,112,8,8,16)
	make_obstacle(120,120,8,8,16)
end

function update_game()	
	
	if a.noise >= 0.5 then
		a.noise -=0.5
	else
		a.noise = 0
	end
	
	if a.noise < 0 then
		a.noise = 0
	end
	
	if a.noise > 100 then
		a.noise = 100
	end
	
	if a.hp == 0 then
		clear_everything()
		game_state = 2
		sfx(1)
	end	
	
	if a.noise>99 and z_number < max_z_number and not (house or haunted_house) then		
		repeat
			z_x = rnd(screen_x-10)+10	
		until not is_in_obstacle(z_x,6)
		
		make_zombie(z_x,112,rnd(75)*0.01)
		z_number+=1
		a.noise-=30
	end

	if a.x <= 0 then
		clear_everything()
		if not house or haunted_house then
	 	a.x = screen_x-5
	 	a.new_x = screen_x-5
			game_map-=1
		end
		if house or haunted_house then
			a.x = last_x
			a.new_x = last_x
			game_map=last_map
		end
		
		game_map_init()
	end
	
	if a.x+3 >= screen_x and not (house or haunted_house) then
		clear_everything()
		game_map+=1
		a.x = 3
		a.new_x = 3
		game_map_init()
	end
	
	control_player()
	bullet_moving()
	zombie_moving()
end

function is_in_obstacle(x,h)
	for o in all(obstacle) do
		if x+h >= o.x and x <= o.x+o.h then
			return true
		end
	end
	return false
end

function clear_everything()
	for b in all(bullet) do
		del(bullet,b)
	end
	for z in all(zombie) do
		del(zombie,z)
	end
	for o in all(obstacle) do
		del(obstacle,o)
	end
	for i in all(interaction) do
		del(interaction,i)
	end
	
	z_number = 0 
end
-->8
-- draw --

function draw_player()
	if a.invincible > 20 then
		pal(15,8)
		if a.invincible >25 then
			spr(13,a.x,a.y-13)
			sfx(0)
		end
	else
		pal()
	end
 
	if a.invincible%2==0 or a.invincible<0 then
  spr(a.state,a.x,a.y-6)
		spr(a.state+16,a.x,a.y)
	end
		
		--in case there is a weapon to show
		if a.state == 8 then
			spr(a.state+32,a.x-8,a.y-6)
		end
		if a.state == 9 then
			spr(a.state+32,a.x+8,a.y-6)
		end
		
		a.frame+=1
end

function draw_bullet()
	for b in all(bullet) do
		spr(b.spr,b.x,b.y)
	end
end

function draw_zombies()
 for z in all(zombie) do
		if z.hurt then
			spr(15,z.x,z.y-6)
			spr(31,z.x,z.y)
			z.hurt = false
		else
			spr(14,z.x,z.y-6)
			spr(30,z.x,z.y)
		end
	end
end

function draw_obstacles()
	for o in all(obstacle) do		
		spr(o.spr,o.x,o.y)
	end
end

function draw_noisebar()
	rectfill(3,3,3+a.noise,5,13)
	print(flr(a.noise),1,7,11)
	print("x : ",1,15,12)
	print(a.x,15,15,12)
end

function draw_gameover()
	print("game over ...",43,60,6)	
	print("press ðŸ…¾ï¸ or âŽ to continue.",15,75,6)
	sfx(1)	
end

function draw_warning()
 now = time()
 print("â–‘ survival zombies â–‘",22,33,frame%2+11)
	print("will you survive enough time",8,60,frame%2+11)
	print("to be the last one on earth ?",6,70,frame%2+11)
	print("tip : you can hide in houses ! ",4,80,frame%2+11)
	if (now - last)>3 then	
		print("press ðŸ…¾ï¸ or âŽ to continue",12,100,time()%2+7)	
	end
	frame+=1
end

function draw_menu()
	cls(col2)
 draw_options()
 if (octopus==true) then
 	draw_octopus()
 end
end

function draw_game()
	cls()
	if game_map == 1 then
	 map(0,0,0,64,16,8)
		-- sky so always the same except
		-- if we want to draw over 64px
	 map(17,0,0,0,16,8)
	elseif game_map == 2 then
		map(34,0,0,64,16,8)
 	map(17,0,0,0,16,8)
	elseif game_map == 3 then
		map(51,0,0,64,16,8)
 	map(17,0,0,0,16,8)
	elseif game_map == 4 then
	elseif game_map == 5 then
	elseif game_map == 6 then
	elseif game_map == 98 then
		map(0,8,0,64,16,8)
 	map(17,0,0,0,16,8)
	elseif game_map == 99 then
		map(0,8,0,64,16,8)
 	map(17,0,0,0,16,8)
end
		
		draw_player()
		draw_zombies()
		draw_obstacles()
		draw_bullet()
		draw_noisebar()
		
		-- hitboxes

		-- player
  -- rectfill(a.x,a.y-a.h,a.x+a.w,a.y+a.h,14)
 	
 	-- interactions items
  --	for i in all(interaction) do
 	-- rectfill(i.x,i.y,i.x+i.w,i.y+i.h,14)
		-- end
		
		-- obstacles
	 -- for o in all(obstacle) do
	 -- rectfill(o.x,o.y,o.x+o.w,o.y+o.h,14)
	 -- end
end
-->8
-- player --

function make_actor(x, y)
 a={}
 a.x = x
 a.y = y
 a.new_x = x
 a.new_y = y
 a.h = 7
 a.w = 6
 a.spr = 3
 a.frame = 0
 a.noise = 0
 a.hp = 7
 a.weapon = 1
 a.invincible=0
 
 -- state of the player :
 -- 1- normal, the player stand without moving
 -- 2- running left
 -- 3- running right
 -- 4- jumping horizontaly
 -- 5- jumping left
 -- 6- jumping right
 -- 7- falling
 -- 8- attacking left
 -- 9- attacking right
 -- 10- invincible
 
 a.state = 1
 
 add(actor,a)
return a
end

function control_player()
a.d_left = false
a.d_right = false

	if (a.y>=max_y) then 
		jump=false 
		a.state = 1
	end

	if (a.y<=max_y) then 
	 a.new_y=a.new_y+gravity
		if not player_obstacle_collision() then
			a.y=a.y+gravity
			a.state = 7
		else
			jump = false
			a.new_y=a.new_y-gravity
			a.state = 1 
		end
	end
	if (btn(0)) then
		a.new_x-=2.5
 	if not player_obstacle_collision() and not (game_map==1 and a.x<3) then
 		a.x-=2.5
 		if jump then
 			a.state = 5
 		else
 			a.state = 2
 		end
 		if a.noise < 100 then
 			a.noise+=1 
 		end
 	else
 		a.new_x+=2.5
		end
	end
	if (btn(1)) then
		a.new_x+=2.5
	 if not player_obstacle_collision() then
	  a.x+=2.5
	  if jump then
	 		a.state = 6
	 	else
	 		a.state = 3
	 	end
	  if a.noise < 100 then
	  	a.noise+=1
	  end
	 else
		 a.new_x-=2.5
	 end
	end

 if (btn(2)) then 
	 if (jump==false) then
		 --stop jumping when ecounter an obstacle
		 for i=1,15 do
	 		a.new_y-=1
		  if(not player_obstacle_collision(0,-1)) then
		  	a.y=a.y-1
		  else
		  	a.new_y+=1
		  end
		 end
	  jump=true
	  if a.noise<94 then
		  a.noise+=7
	  else 
	  	a.noise = 100
	  end
	 end
 end
 
	 --shoot
 if (btn(4)) then
 	now = time()
 	if now - last_attack > attack_cooldown then
			a.state = 8
			shoot_left()
			last_attack = time()
			
			if a.noise<92 then
	 	 a.noise+=9
	  else 
	 	 a.noise = 100
	 	end
		end
	end
	
 if(btn(5)) then
  now = time()
		if now-last_attack > attack_cooldown then
		 a.state = 9
 		shoot_right()
 		last_attack = time()
 		
			if a.noise<92 then
	 	 a.noise+=9
	 	else 
	 	 a.noise = 100
	 	end
		end
	end
	 
	 -- interact
 if btn(3) then
		if player_interaction_collision() then
					last_x = a.x
					last_map = game_map
					game_map = interaction_map
 				a.x = 3
 				a.new_x = 3
 				sfx(2)
 				game_map_init()
		end
 end
	 
	a.invincible-=1 
	if a.invincible < 0 then
		if player_zombie_collision() then
			a.hp-=1
			a.invincible = 30
		end
	end 
end

function shoot_left()
 a.attacking_left = true
 a.attacking_right = false
 
 --weapon 1 = pistol
	if(a.weapon==1) then
		make_bullet(a.x-6,a.y-7,-1)
	end
end

function shoot_right()
 a.attacking_right = true
 a.attacking_left = false
 
 --weapon 1 = pistol
	if(a.weapon==1) then
		make_bullet(a.x+6,a.y-7,1)
	end
end


function check_moving(moving)
	if(btn(0) or btn(1)) then
		moving = true
	else
	 moving = false
	end
	return moving
end

-->8
-- zombies --

function make_zombie(x,y,speed)
	local z={}
	cpt=0
	for z in all(zombie) do
		cpt+=1
	end
	z.id = cpt+1
	z.x = x
	z.y = y
	z.new_x = x
	z.new_y = y-8
	-- -8 because otherwise the top
	-- of the zombie isnt considered
	-- in the hitbox.
	z.h = 12
	z.w = 6
	z.spr = 33
	z.accel = 0
	z.speed = speed
	z.hp = 7
	z.hurt = false
	z.blocked = false
	
	add(zombie,z)
	
	return z
end

function accel_zombie()
	for z in all(zombie) do
		if(a.noise == 100) then 
			z.accel = 2
		elseif a.noise>=50 then
			z.accel = 1
		elseif a.noise==0 then
			z.accel = 0
		else
			z.accel = 0.5 
		end
	end
end

function move_zombie()
	if(a.x<z.x) then
	--if the player is to
 --the right of the zombie
		z.x += z.accel
	elseif a.x>z.x then
	--if to the left
	 z.x -= z.accel
	end
end


function zombie_moving()
	a.hurt = false
	accel_zombie()
	
	for z in all(zombie) do
		if z.hurt then
			z.hp-=1
		end 
		
		if z.hp == 0 then
			del(zombie,z)
			z_number-=1
		end
	
		if z.x < a.x-1 then
			z.new_x+=z.accel*z.speed
			if not zombie_obstacle_collision() and z.blocked then
				z.x+=z.accel*z.speed
			else
				z.new_x-=z.accel*z.speed
			end
		elseif z.x > a.x+1 then
			z.new_x-=z.accel*z.speed
			if not zombie_obstacle_collision() and z.blocked then
				z.x-=z.accel*z.speed
			else
				z.new_x+=z.accel*z.speed
			end
		end	
	end
end

-->8
-- bullets, obstacles and interactions -- 

-- obstacles 

function make_obstacle(x,y,w,h,c_spr)
 local o={}
	o.x = x
	o.y = y
	o.new_x = x
	o.new_y = y
	o.w = w
	o.h = h
	o.spr = c_spr
	o.hp = 100
	
	add(obstacle,o)
	
	return o
end

-- interactions

function make_interaction(x,y,w,h,tm)
	local i={}
	i.x = x
	i.y = y
	i.new_x = x
	i.new_y = y
	i.w = w
	i.h = h
	i.use = true
	
	-- type_map : 
	-- 98 = normal house
	-- 99 = haunted house
	i.type_map = tm
		
	add(interaction,i)
	
	return i
end

-- bullets

function make_bullet(x,y,dir)
	local b={}
	b.x = x
	b.y = y
	b.new_x = x
	b.new_y = y
	b.w = 5
	b.h = 2
	b.spr = 159
	b.speed = 4
	b.dir = dir

	add(bullet,b)
	
	return b
end


function bullet_moving()
	for b in all(bullet) do
	--if going right 
		if b.dir==1 then
			b.new_x+=b.speed
			if b.x < screen_x and not bullet_zombie_collision() and not bullet_obstacle_collision() then
				b.x+=b.speed
			else
				del(bullet,b)
			end
		end
		--if going left
		if b.dir==-1 then
			b.new_x-=b.speed
			if b.x > 0 and not bullet_zombie_collision() and not bullet_obstacle_collision() then
				b.x-=b.speed
			else
				del(bullet,b)
			end
		end		
	end
end
-->8
-- menu --

-- menu function
-- inspired by a code from : https://www.lexaloffle.com/bbs/?tid=27725
function lerp(startv,endv,per)
 return(startv+per*(endv-startv))
end

function change_palette()
 palnum+=1
 if (palnum>6)palnum=1
end

function update_cursor()
 if (btnp(2)) m.sel-=1 cx=m.x
 if (btnp(3)) m.sel+=1 cx=m.x
 if (btnp(4)) cx=m.x 
 if (m.sel>m.amt) m.sel=1
 if (m.sel<=0) m.sel=m.amt
 
 cx=lerp(cx,m.x+5,0.5)
end

function draw_options()
 for i=1, m.amt do
  oset=i*8
  if i==m.sel then
   rectfill(cx,m.y+oset-1,cx+36,m.y+oset+5,col1)
   print(m.options[i],cx+1,m.y+oset,col2)
  else
   print(m.options[i],m.x,m.y+oset,col1)
  end
 end
end

function draw_octopus()
 if ox>m.x and ox<m.x+40 and
    oy>m.y and oy<m.y+32 then
   ox=rnd(112)+8
   oy=rnd(112)+8
 end
 pal(7,col1)
 spr(193,ox,oy) spr(194,ox+8,oy)
 spr(209,ox,oy+8) spr(210,ox+8,oy+8)
 pal()
end

function init_settings()
 m.sel=1
 m.options={"palette","moon","exit"}
 m.amt=0
 for i in all(m.options) do
  m.amt+=1
 end
 sub_mode=1
 menu_timer=0
end

function update_settings()
 if btnp(4) and
 menu_timer>1 then
  if m.options[m.sel]=="palette" then
   change_palette()
  elseif m.options[m.sel]=="moon" then
   octopus=not octopus
   ox=rnd(112)+8
   oy=rnd(112)+8
  elseif m.options[m.sel]=="exit" then
  	cls()
  	init_menu()
  end
 end
end

function update_menu()
	update_cursor()
 if sub_mode==0 then
  if btnp(4) and
  menu_timer>1 then
  	if m.options[m.sel]=="start" then
  		gameinit()
  	end
   if m.options[m.sel]=="settings" then
    init_settings()
   end
  end
 end
 
 if (sub_mode==1) update_settings()
 
 col1=pals[palnum][1]
 col2=pals[palnum][2]
 menu_timer+=1
end

function menuinit()
	octopus=false
 pals={{7,0},{15,1},{6,5},
			   {10,8},{7,3},{7,2}}
 palnum=5
 init_menu()
end

function init_menu()
	m={}
 m.x=8
 cx=m.x
 m.y=40
 m.options={"start","settings",
            "exit"}
 m.amt=0
 for i in all(m.options) do
  m.amt+=1
 end
 m.sel=1
 sub_mode=0
 menu_timer=0
end
-->8
-- game over and warning --

function warning_init() 
	last = time()
end

function update_warning()
	if (btn(4) or btn(5) or btn(10) or btn(11)) and (now-last)>1 then
		game_state = 0
	end
end

function gameoverinit()
	game_state = 2
end

function update_gameover()
	if btn(4) or btn(5) then
		game_state = 0
	end
end
-->8
-- collisions --

-- test if a point is solid
function solid(box1,box2)
	if ((box2.new_x >= box1.new_x + box1.w) 
			or (box2.new_x + box2.w <= box1.new_x) 
			or (box2.new_y >= box1.new_y + box1.h) 
			or (box2.new_y + box2.h <= box1.new_y)) then		
		return false
	end
	
	return true
end

function player_obstacle_collision()
	for o in all(obstacle) do
		if solid(a,o) then
			return true
		end
	end
	return false
end

function player_interaction_collision()
	for i in all(interaction) do
		if solid(a,i) then
			interaction_map = i.type_map
			return true
		end
	end
	return false
end

function player_zombie_collision()
	for z in all(zombie) do
		if solid(a,z) then
			return true
		end
	end
	return false
end

function bullet_zombie_collision()
	for b in all(bullet) do
		for z in all(zombie) do
			if solid(b,z) then
				z.hurt = true
				return true
			end
		end
	end
	return false
end

function bullet_obstacle_collision()
for b in all(bullet) do
		for o in all(obstacle) do
			if solid(b,o) then
				return true
			end
		end
	end
	return false
end

function zombie_obstacle_collision()
for z in all(zombie) do
		z.blocked = true
		for o in all(obstacle) do
			if solid(z,o) then
				z.blocked = true
				return true
			end
		end
	end
	return false
end
__gfx__
00000000000440000004400000044000000440000004400000044000000440000004400000044000000000000000000000000000000080000003300080088008
00000000004ff400004ff400004ff400f04ff40f004ff400004ff400004ff400004ff400004ff400000000000000000000000000000800000003300080088008
00700700004ff400004ff400004ff400f04ff40f004ff400004ff400f04ff40f004ff400004ff400000000000000000000000000008980000055550080555508
00077000000ff000000ff000000ff000f00ff00f000ff000000ff000f00ff00f000ff000000ff000000000000000000000000000808a98083533333385885558
000770000f5575f00f5575f00f5575f00f5575f00f5755f00f5575f0ff5575ffff5575f00f5575ff000000000000000000000000089aa9803055535300555850
007007000f5575f0005575f00f557500005575000f57550ff05575f0005575000055fff00fff7500000000000000000000000000008980003053550300585500
000000000f5575f00f557ff00ff575f000557500ff57550ff05575ff005575000055750000557500000000000000000000000000000808003035550300855500
000000000f5575f00055750000557500005575000057550ff0557500005575000055750000557500000000000000000000000000000000000053530000585800
00000000005575000055750000557500005575000057550000557500005575000055750000557500000000000000000000000000000000000055550000555500
00000000005575000055750000557500005575000057550000557500005575000055750000557500000000000000000000000000000000000053530000585800
00000000004444000044440000444400004444000044440000444400004444000044440000444400000000000000000000000000000000000035550000855500
0000000000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd00000000000000000000000000000000000050050000500500
0000000000d00d0000d00d0000d00d000d000d000d000d0000d000d00d0000d000d00d0000d00d00000000000000000000000000000000000030030000800800
0000000000d00d0000d00f1001f00d000f000d000f100d0000d001f00d001fd000d00d0000d00d00000000000000000000000000000000000030050000800500
0000000000f00f0000f0001001000f0000100f0000100f1001f001000ff1100000f00f1001f00f00000000000000000000000000000000000030050000800500
00000000011001100110000000000110000010000000001001000000000100000110001001000110000000000000000000000000000000000030030000800800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000007777007777000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000005ff5000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000005005000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440999999998888888800000000434b444b5555555555555555004444444444444444444400000004444444444400000000444000000000000000000000
400440049555aaa98222222800030300444434445444444554444445044444444444444444444440000044447444444400000004444400000000000000000000
44444444955555a982000028000b0b30434444345444444554444445444444444444444444444444000044474744444440000044444440000000000000000000
4004400495555559800dd008300333b0344b43445444444554444445466646646646545545545554000475747545545555000055455450000000000000000000
4444444495555559800dd008b30bbb30444444445444444554444445444444444444444444444444004447474444444444000444444444400000000000000000
400440049a555559820000283b333bb3444444445444444554444445466646646545545545545554466645747545545555400455455455500000000000000000
444444449aaa555982222228b3bbb3bb4444444454444d4554d44445444444444444444444444444444444474444444444400444444444440000000000000000
400440049999999988888888bb333b334444444454444d4554d44445466646645545545545545554466646547545545555455455455455540000000000000000
d66666670000000000000000030000004b43444354444d4554d44445444444445555555544444444444444445555555555555555444444440000000000000000
5d66667600000000000000000b0303004444b4445444444554444445466646545444444545545554466646545447474557444745455455540000000000000000
55dddd660000000000000000033b0330434444345444444554444445444444445444444544444444444444445444744554747445444444440000000000000000
55dddd66000000000000000033b303b0b4434b445444444554444445466645545444444545545554466645545444444557474445455455540000000000000000
55dddd660000000000000000b3bb3b30444444445444444554444445444444445444444544444444444444445444444554744555444444440000000000000000
55dddd6600000000000000003b33bbb0444444445444444554444445466645545444444545545554066645545455444554445545455455540000000000000000
511111d60000000000000000b3bbb3b34444444454444445544444454444444454444d45444444440444444455454d4554d44445444444440000000000000000
1111111d0000000000000000bb333b334444444455555555555555554665455454444d45455455540665455454444d4554d44445455455540000000000000000
000000000000000000000000030000004be34e4300000000000000004444444454444d45444444440044444454444d4554d44445444444440000000000000000
0000000000000000000000000b0303004444b4440000000000000000466545545444444545545554006545545444444554444445455455540000000000000000
000000000000000000000000033b0330e3e4e4340000000000000000444444445444444544444444004444445744444554444445400444440000000000000000
00000000000000000000000033b303b0b4434b4e0000000000000000465545545444444545545554065545545474447554445445000055540000000000000000
00000000000000000000000073bb3b30444444440000000000000000444444445444444544444444044444445447474554455445000004440000000000000000
0000000000000000000000003773bbb0444444440000000000000000465545545444444545545554465545545474744554454445450055540000000000000000
000000000000000000000000737b73b3444444440000000000000000444444445444444544444444444444445744474554544445444444440000000000000000
000000000000000000000000b7373b33444444440000000000000000455545545555555545545554455545545555555555555555455455540000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444ffffffff0555555544444445000000004444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
40044004ffffffff0544444444444445004444444444444444444400090909000809090008080900080808000000000000000000000000000000000000000000
400440045555555505544444444444450444444444444444444444400a0a0a000a0a0a000a0a0a000a0a0a000000000000000000000000000000000000000000
400440044444444405444444444444454444444444444444444444440a0a0a000a0a0a000a0a0a000a0a0a000000000000000000000000000000000000000000
4444444444444444055555554444444544444444444444444444444400aaa00000aaa00000aaa00000aaa0000000000000000000000000000000000000000000
40044004444444440544444444444445444444444444444444444444000a0000000a0000000a0000000a00000000000000000000000000000000000000000000
40044004444444440554444444444445444444444444444444444444000a0000000a0000000a0000000a00000000000000000000000000000000000000000000
444444444444444405444444444444454444444555555555544444440aaaaa000aaaaa000aaaaa000aaaaa000000000000000000000000000000000000000000
55555555444444455444444454444444004444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444455444444454444444044444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444455444444454444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444444444454444444004444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444444444454444444000040040000000040004000000000000000000000000000000000000000000000000000000000000000000000077770
00000000444444444444444454444444000040040000000040004000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444444444454444444000040040000000040004000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444444444454444444000040040000000040004000000000000000000000000000000000000000000000000000000000000000000000000000
00000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000000000444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000000004444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444440044444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000666600000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000
000000000000667777550000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000067777755550000000000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000067777755555500000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006777775555550000a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000677777555555550000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000067777755555555000000000000000000a000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000
00000000067777755555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000677777555555550000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee00000000
000000000067777755555500000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee00000000
000000000067777755555500000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee00000000
000000000006777775555000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee00000000
000000000000667777550000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee00000000
000000000000006666000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee00000000
__gff__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff000000000101000000000000000000030000000001010001000002020000000000000000000000010000020200000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000005f5f005f00005f5f5f5f0000ed00c400c5c60000000000000000c60000ed5e5e5e5e5e5e5e5e5e5e5e5e005e5e5eec00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed000000000000000000
000000000000000000000000005f0000edc400c500c300c6c6c600c5c4c5000000ed000000000000004e4e4e4e4e00000000ec00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed000000000000000000
7600005f000000000000000000000000ed78c1c20000c7c7c4c7c6c6c30000c7c6ed00005e000000000000004e4e00000000ec00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed000000000000000000
5f00000000000000005f000000000000edc6d1d2c4c4c7c7c7c3c700c400c60000ed00005e5e000000000000004e00000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed000000000000000000
665f000000000000005f474849000000ed00005fc5c7c7c7c5c7c4c400c500c300ed00005e000000004a4b4c4d0000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed000000000000000000
0000787900000000005f575859000000edc500c400c3c5c4c7c6c400c300000000ed000000000000005a5b5c5d5e6e006e00ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed000000000000000000
00000000437e00004353676869004300edc5c6000000c700c3c5c70000c6000000ed000000534363436a6b6c6d5e63434300ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed000000000000000000
44546454446444644464446464445454ed00000000000000000000000000000000ed44644454646444446464444464446444ed44644464645444446454644464646444ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed000000000000000000
00a2a3a3a3a3a3a3a3a3a3a3a3a3a400ebddddddddddddddddddddddddddddddddebddddddddddddddddddddddddddddddddebddddddddddddddddddddddddddddddddebddddddddddddddddddddddddddddddddebddddddddddddddddddddddddddddddddebddddddddddddddddddddddddddddddddebdddddddddddddddddd
84858585858585858585858585858586ed5e5e0000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed000000000000000000
83000000000000000000000000000093ed5e5e0000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed000000000000000000
83000000a0a100000000a1a100000093ed5e5e005e000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed000000000000000000
83000000808000000000808000000093ed5e00005e5e0000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed000000000000000000
45000000909000000000909000000093ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed000000000000000000
55000000000000000000000000008293ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed000000000000000000
91818181818181818181818181818192ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed00000000000000000000000000000000ed000000000000000000
ddddddddddddddddddddddddddddddddfdddddddddddddddddddddddddddddddddfdddddddddddddddddddddddddddddddddfdddddddddddddddddddddddddddddddddfdddddddddddddddddddddddddddddddddfdddddddddddddddddddddddddddddddddfdddddddddddddddddddddddddddddddddebdddddddddddddddddd
767700790000000000000000000000760000007a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000079000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000004e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd000000000077780000767778797a000075767700007a0000007e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000005e00757576000000007b007d7e7c7d7e75767700007a007c007e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007500777879000000007e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0009000000000036500566005460044300262010600126000b6000640011600064000740008400094000a4000c400000000000000000000000000000000000000000000000000000000000000000000000000000
00090000000000000000000000000635006360051000636005350053500535005340053501b100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000006350053500435003350023500135004300053000630005300033000430005300053000630004300053000630000000000000000000000000000000000000000000000000000000000000000000
000103030a0700a0700a0700a0700a0700a000090000900009000090000a0000a0000b00006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00424344
00 01424344
00 02424344
00 03424344

