pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--global varibales, update, draw, init, etc

-- size of the screen in pixels
screen_x = 128
screen_y = 128

-- timer
last = 0
now = 0
last_attack = 0
attack_cooldown = 0.5

-- 0 = menu
-- 1 = game
-- 2 = game over
-- 4 = warning
game_state = 0

-- in game variables
max_y = 112
x = 10  y = 112
gravity = 0.9
--in order to not spawn too many
z_number = 0
max_z_number = 5

animation_speed = 3

actor = {}
zombie = {}
obstacle = {}
interaction = {}
bullet = {}

jump = false
bullet_shoot = false

function _update()
	if game_state == 0 then
		update_menu()
	elseif game_state == 1 then
		update_game()
	elseif game_state == 2 then
		update_gameover()
	elseif game_state == 4 then
		update_warning()
	end
end

function _draw()
	cls()
	if game_state == 0 then
		draw_menu()
	elseif game_state == 1 then
		draw_game()
	elseif game_state == 2 then
		draw_gameover()
	elseif game_state == 4 then
		draw_warning()
	end
end

function _init()
	menuinit()
	game_state=4
	game_map=1
end

function gameinit()
	map()
	game_state = 1
	game_map = 1
	game_map_init()
	player = make_actor(x,y)
end

function game_map_init()
		
	if game_map == 1 then
		
		make_obstacle(70,112)
		interaction = make_interaction(89,105,6,14)
	
	elseif game_map == 2 then
	
		make_obstacle(70,112)
		make_obstacle(21,112)
		make_obstacle(110,112)
	elseif game_map == 3 then
	
	elseif game_map == 4 then
		
	end
end

function update_game()	
	
	if a.invincible then
		now = time()
		
		if now - last < 5 then
			a.invincible = false
		end
	end
	
	if a.noise >= 0.5 then
		a.noise -=0.5
	else
		a.noise = 0
	end
	
	if a.noise < 0 then
		a.noise = 0
	end
	
	if a.noise > 100 then
		a.noise = 100
	end
	
	if a.hp == 0 then
		clear_everything()
		game_state = 2
	end	
	
	if a.noise>99 and z_number < max_z_number then		
		repeat
			z_x = rnd(screen_x-10)+10	
		until not is_in_obstacle(z_x,6)
		
		make_zombie(z_x,112,rnd(75)*0.01)
		z_number+=1
		a.noise-=30
	end

	if a.x <= 0 then
	 clear_everything()
		game_map-=1
		a.x = screen_x-5
		game_map_init()
	end
	
	if a.x+3 >= screen_x then
	 clear_everything()
		game_map+=1
		a.x = 3
		game_map_init()
	end
	
	control_player()
	bullet_moving()
	zombie_moving()
end

function is_in_obstacle(x,h)
	for o in all(obstacle) do
		if x+h >= o.x and x <= o.x+o.h then
			return true
		end
	end
	return false
end

function clear_everything()
	for b in all(bullet) do
		del(bullet,b)
	end
	for z in all(zombie) do
		del(zombie,z)
	end
	for o in all(obstacle) do
		del(obstacle,o)
	end
	
	z_number = 0 
end
-->8
-- draw --

function draw_player() 
  spr(a.state,a.x,a.y-6)
		spr(a.state+16,a.x,a.y)
		
		--in case there is a weapon to show
		if a.state == 8 then
			spr(a.state+32,a.x-8,a.y-6)
		end
		if a.state == 9 then
			spr(a.state+32,a.x+8,a.y-6)
		end
		
		a.frame+=1
end

function draw_bullet()
	for b in all(bullet) do
		spr(b.spr,b.x,b.y)
	end
end

function draw_zombies()
 for z in all(zombie) do
		if z.hurt then
			spr(15,z.x,z.y-6)
			spr(31,z.x,z.y)
			z.hurt = false
		else
			spr(14,z.x,z.y-6)
			spr(30,z.x,z.y)
		end
	end
end

function draw_obstacles()
	for o in all(obstacle) do		
		spr(64,o.x,o.y)
	end
end

function draw_noisebar()
	rectfill(3,3,3+a.noise,5,13)
	print(flr(a.noise),1,7,11)
end

function draw_gameover()
	print("game over ...",43,60,6)	
	print("press ðŸ…¾ï¸ or âŽ to continue.",15,75,6)	
end

function draw_warning()
 now = time()
 print("â–¤ warning â–¤",39,31,7)
	print("this game needs 3 buttons to be",4,60,7)
	print("played, i recommend you to bind",4,70,7)
	print("player 2 controls near p1 ones.",4,80,7)
	if (now - last)>3 then	
		print("press ðŸ…¾ï¸ or âŽ to continue",12,100,time()%2+5)	
	end
end

function draw_menu()
	cls(col2)
 draw_options()
 if (octopus==true) then
 	draw_octopus()
 end
end

function draw_game()
	cls()
	if game_map == 1 then
	 map(0,0,0,64,16,8)
		-- sky so always the same except
		-- if we want to draw over 64px
	 map(17,0,0,0,16,8)
	elseif game_map == 2 then
		map(34,0,0,64,16,8)
 	map(17,0,0,0,16,8)
	elseif game_map == 3 then
		map(51,0,0,64,16,8)
 	map(17,0,0,0,16,8)
	elseif game_map == 4 then
	elseif game_map == 5 then
	elseif game_map == 6 then
end
		
		draw_player()
		draw_zombies()
		draw_obstacles()
		draw_bullet()
		draw_noisebar()
		print(bullet_zombie_collision(),10,1,15,6,11)
		
		-- hitboxes

		-- player
  -- rectfill(a.x,a.y-a.h,a.x+a.w,a.y+a.h,14)
 	
 	-- interactions items
 	-- for i in all(interaction) do
 	--	rectfill(i.x,i.y,i.x+i.w,i.y+i.h,14)
		-- end
		
		-- obstacles
		-- for o in all(obstacle) do
		-- rectfill(o.x,o.y,o.x+o.w,o.y+o.h,14)
	 -- end
end
-->8
-- player --

function make_actor(x, y)
 a={}
 a.x = x
 a.y = y
 a.new_x = x
 a.new_y = y
 a.h = 7
 a.w = 6
 a.spr = 3
 a.frame = 0
 a.noise = 0
 a.hp = 7
 a.weapon = 1
 
 -- state of the player :
 -- 1- normal, the player stand without moving
 -- 2- running left
 -- 3- running right
 -- 4- jumping horizontaly
 -- 5- jumping left
 -- 6- jumping right
 -- 7- falling
 -- 8- attacking left
 -- 9- attacking right
 -- 10- hurt
 -- 11- invincible
 
 a.state = 1
 
 add(actor,a)
return a
end

function control_player()
a.d_left = false
a.d_right = false

if (a.y>=max_y) then 
	jump=false 
	a.state = 1
end

if (a.y<=max_y) then 
 a.new_y=a.new_y+gravity
	if not player_obstacle_collision(0,1) then
		a.y=a.y+gravity
		a.state = 7
	else
		jump = false
		a.new_y=a.new_y-gravity
		a.state = 1 
	end
end
if (btn(0)) then
	a.new_x-=2.5
 if not player_obstacle_collision() and not (game_map==1 and a.x<5) then
 	a.x-=2.5
 	if jump then
 		a.state = 5
 	else
 		a.state = 2
 	end
 	if a.noise < 100 then
 		a.noise+=1 
 	end
 else
 	a.new_x+=2.5
	end
end

if (btn(1)) then
	a.new_x+=2.5
 if not player_obstacle_collision() then
  a.x+=2.5
  if jump then
 		a.state = 6
 	else
 		a.state = 3
 	end
  if a.noise < 100 then
  	a.noise+=1
  end
 else
	 a.new_x-=2.5
 end
end

 if (btn(2)) then 
	 if (jump==false) then
		 --stop jumping when ecounter an obstacle
		 for i=1,15 do
	 		a.new_y-=1
		  if(not player_obstacle_collision(0,-1)) then
		  	a.y=a.y-1
		  else
		  	a.new_y+=1
		  end
		 end
	  jump=true
	  if a.noise<94 then
		  a.noise+=7
	  else 
	  	a.noise = 100
	  end
	 end
 end
 
	 --shoot
 if (btn(4)) then
 	now = time()
 	if now - last_attack > attack_cooldown then
			a.state = 8
			shoot_left()
			last_attack = time()
			
			if a.noise<92 then
	 	 a.noise+=9
	  else 
	 	 a.noise = 100
	 	end
		end
	end
	
 if(btn(5)) then
  now = time()
		if now-last_attack > attack_cooldown then
		 a.state = 9
 		shoot_right()
 		last_attack = time()
 		
			if a.noise<92 then
	 	 a.noise+=9
	 	else 
	 	 a.noise = 100
	 	end
		end
	end
	 
	 --interact
 if btn(10) then
	-- to do	
 end
	 
	 if player_zombie_collision() then
			if not a.invincible then
				a.hurt = true
				a.hp-=1
				last = time()
				a.invincible = true
			end
		end
end

function shoot_left()
 a.attacking_left = true
 a.attacking_right = false
 
 --weapon 1 = pistol
	if(a.weapon==1) then
		make_bullet(a.x-6,a.y-7,-1)
	end
end

function shoot_right()
 a.attacking_right = true
 a.attacking_left = false
 
 --weapon 1 = pistol
	if(a.weapon==1) then
		make_bullet(a.x+6,a.y-7,1)
	end
end


function check_moving(moving)
	if(btn(0) or btn(1)) then
		moving = true
	else
	 moving = false
	end
	return moving
end

-->8
-- zombies --

function make_zombie(x,y,speed)
	local z={}
	cpt=0
	for z in all(zombie) do
		cpt+=1
	end
	z.id = cpt+1
	z.x = x
	z.y = y
	z.new_x = x
	z.new_y = y-8
	-- -8 because otherwise the top
	-- of the zombie isnt considered
	-- in the hitbox.
	z.h = 12
	z.w = 6
	z.spr = 33
	z.accel = 0
	z.speed = speed
	z.hp = 7
	z.hurt = false
	z.blocked = false
	
	add(zombie,z)
	
	return z
end

function accel_zombie()
	for z in all(zombie) do
		if(a.noise == 100) then 
			z.accel = 2
		elseif a.noise>=50 then
			z.accel = 1
		elseif a.noise==0 then
			z.accel = 0
		else
			z.accel = 0.5 
		end
	end
end

function move_zombie()
	if(a.x<z.x) then
	--if the player is to
 --the right of the zombie
		z.x += z.accel
	elseif a.x>z.x then
	--if to the left
	 z.x -= z.accel
	end
end


function zombie_moving()
	a.hurt = false
	accel_zombie()
	
	for z in all(zombie) do
		if z.hurt then
			z.hp-=1
		end 
		
		if z.hp == 0 then
			del(zombie,z)
			z_number-=1
		end
	
		if z.x < a.x-1 then
			z.new_x+=z.accel*z.speed
			if not zombie_obstacle_collision() and z.blocked then
				z.x+=z.accel*z.speed
			else
				z.new_x-=z.accel*z.speed
			end
		elseif z.x > a.x+1 then
			z.new_x-=z.accel*z.speed
			if not zombie_obstacle_collision() and z.blocked then
				z.x-=z.accel*z.speed
			else
				z.new_x+=z.accel*z.speed
			end
		end	
	end
end

-->8
-- bullets, obstacles and interactions -- 

-- obstacles 

function make_obstacle(x,y)
 local o={}
	o.x = x
	o.y = y
	o.new_x = x
	o.new_y = y
	o.w = 10
	o.h = 10
	o.spr = 64
	o.hp = 100
	
	add(obstacle,o)
	
	return o
end

-- interactions

function make_interaction(x,y,w,h)
	local i={}
	i.x = x
	i.y = y
	i.new_x = x
	i.new_y = y
	i.w = w
	i.h = h
	
	add(interaction,i)
	
	return i
end

-- bullets

function make_bullet(x,y,dir)
	local b={}
	b.x = x
	b.y = y
	b.new_x = x
	b.new_y = y
	b.w = 5
	b.h = 2
	b.spr = 159
	b.speed = 4
	b.dir = dir

	add(bullet,b)
	
	return b
end


function bullet_moving()
	for b in all(bullet) do
	--if going right 
		if b.dir==1 then
			b.new_x+=b.speed
			if b.x < screen_x and not bullet_zombie_collision() and not bullet_obstacle_collision() then
				b.x+=b.speed
			else
				del(bullet,b)
			end
		end
		--if going left
		if b.dir==-1 then
			b.new_x-=b.speed
			if b.x > 0 and not bullet_zombie_collision() and not bullet_obstacle_collision() then
				b.x-=b.speed
			else
				del(bullet,b)
			end
		end		
	end
end
-->8
-- menu --

-- menu function
-- inspired by a code from : https://www.lexaloffle.com/bbs/?tid=27725
function lerp(startv,endv,per)
 return(startv+per*(endv-startv))
end

function change_palette()
 palnum+=1
 if (palnum>6)palnum=1
end

function update_cursor()
 if (btnp(2)) m.sel-=1 cx=m.x sfx(0)
 if (btnp(3)) m.sel+=1 cx=m.x sfx(0)
 if (btnp(4)) cx=m.x sfx(1)
 if (btnp(5)) sfx(2)
 if (m.sel>m.amt) m.sel=1
 if (m.sel<=0) m.sel=m.amt
 
 cx=lerp(cx,m.x+5,0.5)
end

function draw_options()
 for i=1, m.amt do
  oset=i*8
  if i==m.sel then
   rectfill(cx,m.y+oset-1,cx+36,m.y+oset+5,col1)
   print(m.options[i],cx+1,m.y+oset,col2)
  else
   print(m.options[i],m.x,m.y+oset,col1)
  end
 end
end

function draw_octopus()
 if ox>m.x and ox<m.x+40 and
    oy>m.y and oy<m.y+32 then
   ox=rnd(112)+8
   oy=rnd(112)+8
 end
 pal(7,col1)
 spr(193,ox,oy) spr(194,ox+8,oy)
 spr(209,ox,oy+8) spr(210,ox+8,oy+8)
 pal()
end

function init_settings()
 m.sel=1
 m.options={"palette","moon","exit"}
 m.amt=0
 for i in all(m.options) do
  m.amt+=1
 end
 sub_mode=1
 menu_timer=0
end

function update_settings()
 if btnp(4) and
 menu_timer>1 then
  if m.options[m.sel]=="palette" then
   change_palette()
  elseif m.options[m.sel]=="moon" then
   octopus=not octopus
   ox=rnd(112)+8
   oy=rnd(112)+8
  elseif m.options[m.sel]=="exit" then
  	cls()
  	init_menu()
  end
 end
end

function update_menu()
	update_cursor()
 if sub_mode==0 then
  if btnp(4) and
  menu_timer>1 then
  	if m.options[m.sel]=="start" then
  		gameinit()
  	end
   if m.options[m.sel]=="settings" then
    init_settings()
   end
  end
 end
 
 if (sub_mode==1) update_settings()
 
 col1=pals[palnum][1]
 col2=pals[palnum][2]
 menu_timer+=1
end

function menuinit()
	octopus=false
 pals={{7,0},{15,1},{6,5},
			   {10,8},{7,3},{7,2}}
 palnum=5
 init_menu()
end

function init_menu()
	m={}
 m.x=8
 cx=m.x
 m.y=40
 m.options={"start","settings",
            "exit"}
 m.amt=0
 for i in all(m.options) do
  m.amt+=1
 end
 m.sel=1
 sub_mode=0
 menu_timer=0
end
-->8
-- game over and warning --

function warning_init() 
	last = time()
end

function update_warning()
	if (btn(4) or btn(5) or btn(10) or btn(11)) and (now-last)>1 then
		game_state = 0
	end
end

function gameoverinit()
	game_state = 2
end

function update_gameover()
	if btn(4) or btn(5) then
		game_state = 0
	end
end
-->8
-- collisions --

-- test if a point is solid
function solid(box1,box2)
	if ((box2.new_x >= box1.new_x + box1.w) 
			or (box2.new_x + box2.w <= box1.new_x) 
			or (box2.new_y >= box1.new_y + box1.h) 
			or (box2.new_y + box2.h <= box1.new_y)) then		
		return false
	end
	
	return true
end

function player_obstacle_collision()
	for o in all(obstacle) do
		if solid(a,o) then
			return true
		end
	end
	return false
end

function player_zombie_collision()
	for z in all(zombie) do
		if solid(a,z) then
			return true
		end
	end
	return false
end

function bullet_zombie_collision()
	for b in all(bullet) do
		for z in all(zombie) do
			if solid(b,z) then
				z.hurt = true
				return true
			end
		end
	end
	return false
end

function bullet_obstacle_collision()
for b in all(bullet) do
		for o in all(obstacle) do
			if solid(b,o) then
				return true
			end
		end
	end
	return false
end

function zombie_obstacle_collision()
for z in all(zombie) do
		z.blocked = true
		for o in all(obstacle) do
			if solid(z,o) then
				z.blocked = true
				return true
			end
		end
	end
	return false
end
__gfx__
00000000000440000004400000044000000440000004400000044000000440000004400000044000800440080004400000000000000000003003300380088008
00000000004ff400004ff400004ff400f04ff40f004ff400004ff400004ff400004ff400004ff40080488408004aa40000000000000000003003300380088008
00700700004ff400004ff400004ff400f04ff40f004ff400004ff400f04ff40f004ff400004ff40080488408004aa40000000000000000003055550380555508
00077000000ff000000ff000000ff000f00ff00f000ff000000ff000f00ff00f000ff000000ff00080088008000aa00000000000000000003533555385885558
000770000f5575f00f5575f00f5575f00f5575f00f5755f00f5575f0ff5575ffff5575f00f5575ff08557580aa5575aa00000000000000000055535000555850
007007000f5575f0005575f00f557500005575000f57550ff05575f0005575000055fff00fff750000557500a055750a00000000000000000053550000585500
000000000f5575f00f557ff00ff575f000557500ff57550ff05575ff005575000055750000557500005575000055750000000000000000000035550000855500
000000000f5575f00055750000557500005575000057550ff0557500005575000055750000557500005575000055750000000000000000000053530000585800
00000000005575000055750000557500005575000057550000557500005575000055750000557500005575000055750000000000000000000055550000555500
00000000005575000055750000557500005575000057550000557500005575000055750000557500005575000055750000000000000000000053530000585800
00000000004444000044440000444400004444000044440000444400004444000044440000444400004444000044440000000000000000000035550000855500
0000000000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000000000000000000050050000500500
0000000000d00d0000d00d0000d00d000d000d000d000d0000d000d00d0000d000d00d0000d00d0000d00d000d0000d000000000000000000030030000800800
0000000000d00d0000d00f1001f00d000f000d000f100d0000d001f00d001fd000d00d0000d00d0000d00d000d0000d000000000000000000030050000800500
0000000000f00f0000f0001001000f0000100f0000100f1001f001000ff1100000f00f1001f00f00008008000a0000a000000000000000000030050000800500
00000000011001100110000000000110000010000000001001000000000100000110001001000110011001101100001100000000000000000030030000800800
00000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000004ff40000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000004ff40000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000ff00000000000000000000007777007777000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000f5575f000000000000000000000005ff5000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000f05575f000000000000000000000005005000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000f05575ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000f055750000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055750000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055750000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000d000d000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000d001f000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000001f0010000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440999999998888888800000000434b444b5555555555555555004444444444444444444400000000000000000000000000000000000000000000000000
400440049555aaa98222222800030300444434445444444554444445044444444444444444444440000000000000000000000000000000000000000000000000
44444444955555a982000028000b0b30434444345444444554444445444444444444444444444444000000000000000000000000000000000000000000000000
4004400495555559800dd008300333b0344b43445444444554444445466646646646545545545554000000000000000000000000000000000000000000000000
4444444495555559800dd008b30bbb30444444445444444554444445444444444444444444444444000000000000000000000000000000000000000000000000
400440049a555559820000283b333bb3444444445444444554444445466646646545545545545554000000000000000000000000000000000000000000000000
444444449aaa555982222228b3bbb3bb4444444454444d4554d44445444444444444444444444444000000000000000000000000000000000000000000000000
400440049999999988888888bb333b334444444454444d4554d44445466646645545545545545554000000000000000000000000000000000000000000000000
d66666670000000000000000030000004b43444354444d4554d44445444444445555555544444444000000000000000000000000000000000000000000000000
5d66667600000000000000000b0303004444b4445444444554444445466646545444444545545554000000000000000000000000000000000000000000000000
55dddd660000000000000000033b0330434444345444444554444445444444445444444544444444000000000000000000000000000000000000000000000000
55dddd66000000000000000033b303b0b4434b445444444554444445466645545444444545545554000000000000000000000000000000000000000000000000
55dddd660000000000000000b3bb3b30444444445444444554444445444444445444444544444444000000000000000000000000000000000000000000000000
55dddd6600000000000000003b33bbb0444444445444444554444445466645545444444545545554000000000000000000000000000000000000000000000000
511111d60000000000000000b3bbb3b34444444454444445544444454444444454444d4544444444000000000000000000000000000000000000000000000000
1111111d0000000000000000bb333b334444444455555555555555554665455454444d4545545554000000000000000000000000000000000000000000000000
000000000000000000000000000000004be34e4300000000000000004444444454444d4544444444000000000000000000000000000000000000000000000000
000000000000000000000000000000004444b4440000000000000000466545545444444545545554000000000000000000000000000000000000000000000000
00000000000000000000000000000000e3e4e4340000000000000000444444445444444544444444000000000000000000000000000000000000000000000000
00000000000000000000000000000000b4434b4e0000000000000000465545545444444545545554000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444440000000000000000444444445444444544444444000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444440000000000000000465545545444444545545554000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444440000000000000000444444445444444544444444000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444440000000000000000455545545555555545545554000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000666600000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000
000000000000667777550000000000000a0000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000067777755550000000000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000067777755555500000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006777755555550000a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000677777555555550000a0000000000a00000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000067777555555555000000000000000000a000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000
0000000006777755555555500000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000067777755555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006777755555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006777775555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000006777775555000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeee00000000000
000000000000667777550000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeee00000000000
000000000000006666000000000000000000000000000000000000000000000000000000000000000000000000000000000ee00000000000000ee00000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee00000000000000ee00000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee00000000000000ee00000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee000000ee000000ee00000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee000000ee000000ee00000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee000000ee000000ee00000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee000000ee000000ee00000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee000000ee000000ee00000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee000000ee000000ee00000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee000000ee000000ee00000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee000000ee000000ee00000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee000000ee000000ee00000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee000000ee000000ee00000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee000000ee000000ee00000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeee00000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeee00000000000
__gff__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000005f5f005f00005f5f5f5f0000ed00c400c5c60000000000000000c60000ed5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5eec00000000000000000000000000000000ed000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000005f0000edc400c500c300c6c6c600c5c4c5000000ed000000000000004e4e4e4e4e00000000ec00000000000000000000000000000000ed000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7600005f000000000000000000000000ed78c1c20000c7c7c4c7c6c6c30000c7c6ed00005e000000000000004e4e00000000ec00000000000000000000000000000000ed000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5f00000000000000005f000000000000edc6d1d2c4c4c7c7c7c3c700c400c60000ed00005e5e000000000000004e00000000ed00000000000000005050505050000000ed000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
665f000000000000005f474849000000ed00005fc5c7c7c7c5c7c4c400c500c300ed00005e00000000000000000000000000ed00000000000000500000000000000000ed000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000787900000000005f575859000000edc500c400c3c5c4c7c6c400c300000000ed00000000000000005e5e5e5e6e006e00ed00000000000000000000000000000000ed000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000437e00004353676869004300edc5c6000000c700c3c5c70000c6000000ed000000534353435e0000005e53534300ed00000000000000000000000000000000ed000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44546454446444644464446464445454ed00000000000000000000000000000000ed44644454646444446464444464446444ed44644464645444446454644464646444ed000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddddddddddddddddddddddddddfdddddddddddddddddddddddddddddddddfdddddddddddddddddddddddddddddddddfdddddddddddddddddddddddddddddddddfe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005e5e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000005e5e5e5e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000790000000000000077785e5e5e5e5e5e5e5e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000005e5e5e005e5e5e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6600000000000000006a000000006a000000006a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
760000797a0000000000000000797a760000007a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005a0000000000000000005a000000005a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000660000006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
767700790000000000000000000000760000007a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004d4e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005a005c5d5e000000000000000000000000006a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000004d00000079000000007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000005d5e000000494a4b4c4d4e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006600000000666768006a6b00000067006900006c6d00000000595a5b5c5d5e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000750077780075767778797a000075767700007a0000007e006768696a6b6c6d6e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000575859005b5c5d5e00757576000000007b007d7e7c7d7e75767778797a7b7c7d7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000067686900006c6d6e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0075007778797a7b7c7d7e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
